{
	"name": "typespess-editor",
	"main": "./lib/typespess-editor",
	"version": "0.1.0",
	"description": "Map editor for Civ13-typespess.",
	"keywords": [],
	"repository": "https://github.com/civ13/typespess-editor",
	"license": "MIT",
	"engines": {
		"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {
		"cson": "^7.20.0",
		"fs-plus": "^3.1.1",
		"json-stable-stringify": "^1.0.1"
	},
	"eslintConfig": {
		"env": {
			"browser": true,
			"commonjs": true,
			"es2020": true,
			"node": true
		},
		"globals": {
			"atom": false
		},
		"extends": [
			"eslint:recommended"
		],
		"parserOptions": {
			"ecmaVersion": 11
		}
	},
	"consumedServices": {
		"status-bar": {
			"versions": {
				"^1.0.0": "consumeStatusBar"
			}
		}
	}
}
